# conexao-solidaria

./: ConexaoSolidaria.sln  Entregaveis_HACKATHON 9NETT.txt  README.md  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: dotnet-ci.yml  dotnet.yml
k8s/: api-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  worker-deployment.yaml
monitoring/: prometheus.yml
services/ConexaoSolidaria.Api/: ConexaoSolidaria.Api.csproj  ConexaoSolidaria.Api.http  Dockerfile  Enums.cs  Program.cs  README.txt  appsettings.json
services/ConexaoSolidaria.Api/Controllers/: AuthController.cs  CampaignController.cs  DonationController.cs  HomeController.cs
services/ConexaoSolidaria.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
services/ConexaoSolidaria.Api/DTOs/Campaigns/: CampaignResponse.cs  CreateCampaignRequest.cs
services/ConexaoSolidaria.Api/DTOs/Donations/: DonationRequest.cs
services/ConexaoSolidaria.Api/Data/: AppDbContext.cs
services/ConexaoSolidaria.Api/Entities/: Campaign.cs  Donation.cs  User.cs
services/ConexaoSolidaria.Api/Helpers/: DbInitializer.cs
services/ConexaoSolidaria.Api/Migrations/: 20260517170116_InitialCreate.Designer.cs  20260517170116_InitialCreate.cs  20260517195010_AddCampaigns.Designer.cs  20260517195010_AddCampaigns.cs  20260520011639_AddCampaignsAndDonations.Designer.cs  20260520011639_AddCampaignsAndDonations.cs  20260520012241_AddDonations.Designer.cs  20260520012241_AddDonations.cs  AppDbContextModelSnapshot.cs
services/ConexaoSolidaria.Api/Properties/: launchSettings.json
services/ConexaoSolidaria.Api/Services/Auth/: JwtService.cs
services/ConexaoSolidaria.Api/Services/Messaging/: RabbitMqPublisher.cs
services/ConexaoSolidaria.Worker/: ConexaoSolidaria.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
services/ConexaoSolidaria.Worker/Data/: ApplicationDbContext.cs
services/ConexaoSolidaria.Worker/Properties/: launchSettings.json
shared/ConexaoSolidaria.Shared/: Class1.cs
shared/ConexaoSolidaria.Shared/Events/: DonationReceivedEvent.cs
